{
  "type": "module",
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.5",
    "@pinia/nuxt": "^0.11.2",
    "aws-amplify": "^6.15.6",
    "nuxt": "^4.1.2",
    "uuid": "^13.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^22.14.0",
    "@types/uuid": "^11.0.0",
    "@vite-pwa/nuxt": "^1.0.6",
    "aws-cdk-lib": "^2.220.0",
    "daisyui": "^5.3.7",
    "typescript": "^5.8.3"
  }
}
